<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hw 19</title>
</head>

<body>

  <button class="button" data-action="open-modal">Відкрити модалку</button>

  <div class="backdrop js-backdrop">
    <div class="modal">
      <h2>Modal window</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto,
        quidem dolorem obcaecati odio voluptas excepturi voluptatem laboriosam
        beatae natus cumque, eum alias ipsum rem quo!
      </p>
      <button type="button" class="button" data-action="close-modal">
        Закрити модалку
      </button>
    </div>
  </div>

  <form>
    <p>Choose a color:</p>
    <label>
      <input type="radio" name="color" value="red" checked /> Red
    </label>
    <label> <input type="radio" name="color" value="white" /> White </label>
    <label> <input type="radio" name="color" value="green" /> Green </label>
  </form>
  <input type="text" placeholder="" id="name-input">
  <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>
  
  <input type="text" id="validation-input" data-length="6" placeholder="Введіть 6 символів">
  <input type="range" id="font-size-control">
  <br/>
<span id="text">Абракадабра</span>  
  <style>
    body.show-modal .backdrop {
      opacity: 1;
      visibility: visible;
      pointer-events: initial;
    }

    body.show-modal .modal {
      transform: scale(1);
    }

    .backdrop {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 999;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    }

    .modal {
      padding: 24px;
      border-radius: 4px;
      max-width: 640px;
      width: 100%;
      min-height: 320px;
      background-color: #fff;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px 1px rgba(0, 0, 0, 0.12);
      transform: scale(1.1);
      transition: transform 200ms ease-in-out;
    }

    #validation-input {
            border: 3px solid #bdbdbd;
            
        }
       #validation-input.invalid {
            border-color: #f44336;
        }
        #validation-input.valid {
            border-color: #4caf50;
        }

       
  </style>
  <script src="./hw-19/hw-19.js"></script>
</body>

</html>